[gd_scene load_steps=7 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://tanks/Enemy.gd" type="Script" id=3]
[ext_resource path="res://bullets/EnemyBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UnitDisplay.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 33.5 )

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
script = ExtResource( 3 )
Bullet = ExtResource( 4 )
max_speed = 175
gun_cooldown = 0.5
max_health = 50
turret_speed = 1.0

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 268, 186, 80, 76 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="Turret" parent="." index="3"]
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 452, 34, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 55, 0 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 60, 0 )
texture = ExtResource( 2 )
offset = Vector2( 25, 0 )
region_rect = Rect2( 584, 58, 56, 32 )

[node name="DetectRadius" type="Area2D" parent="." index="4"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

[node name="UnitDisplay" parent="." index="7" instance=ExtResource( 5 )]

[connection signal="health_changed" from="." to="UnitDisplay" method="_on_Enemy_health_changed"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
