[gd_scene load_steps=8 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://tanks/Player.gd" type="Script" id=3]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/UI/crossair_white.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38, 40 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 38 )

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 505, 321 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 3 )
Bullet = ExtResource( 4 )
max_speed = 250
max_rotation_speed = 1.5
gun_cooldown = 0.5
max_health = 100
ammo = 10

[node name="Body" parent="." index="1"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 308, 263, 80, 83 )

[node name="CollisionShape2D" parent="Body/Area2D" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Smoke" parent="." index="3"]
visible = false

[node name="Camera2D" type="Camera2D" parent="." index="4"]
visible = false
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0

[node name="Turret" parent="." index="5"]
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 684, 14, 60, 24 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 55, 0 )
texture = ExtResource( 2 )
offset = Vector2( 25, 0 )
region_rect = Rect2( 584, 58, 56, 32 )

[node name="Aim" type="Position2D" parent="Turret" index="2"]

[node name="LookHead1" parent="." index="11"]
position = Vector2( 0, -35 )
rotation = 0.0

[node name="LookHead2" parent="." index="12"]
position = Vector2( 0, 35 )
rotation = 0.0

[node name="AimSprite" type="Sprite" parent="." index="13"]
position = Vector2( 69, 1 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 5 )

[connection signal="body_entered" from="Body/Area2D" to="." method="_on_Area2D_body_entered"]
