[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/BulletsBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/grey_circle.png" type="Texture" id=6]
[ext_resource path="res://assets/effects/boost_whie.png" type="Texture" id=8]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureBoost:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "healthbar_flash"
length = 0.2
step = 0.05

[sub_resource type="Animation" id=3]
resource_name = "flash_boost"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TextureBoost:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StreamTexture" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Container" type="HBoxContainer" parent="GUI"]
margin_right = 984.0
margin_bottom = 560.0

[node name="Bars" type="VBoxContainer" parent="GUI/Container"]
margin_right = 304.0
margin_bottom = 560.0

[node name="HealthBar" parent="GUI/Container/Bars" instance=ExtResource( 2 )]

[node name="BulletsBar" parent="GUI/Container/Bars" instance=ExtResource( 1 )]
margin_top = 34.0
margin_bottom = 56.0

[node name="Effects" type="HBoxContainer" parent="GUI/Container"]
margin_left = 308.0
margin_right = 308.0
margin_bottom = 560.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/healthbar_flash = SubResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "flash_boost"
anims/flash_boost = SubResource( 3 )

[node name="TextureAmmo" type="TextureRect" parent="."]
visible = false
margin_left = 267.0
margin_top = 20.0
margin_right = 312.0
margin_bottom = 580.0
texture = SubResource( 5 )

[node name="BarAmmo" type="TextureProgress" parent="."]
visible = false
margin_left = 228.0
margin_top = 20.0
margin_right = 258.0
margin_bottom = 580.0
value = 75.0
texture_progress = ExtResource( 6 )
fill_mode = 4
radial_initial_angle = 180.0

[node name="TextureBoost" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.490196, 0.909804, 0.415686, 1 )
margin_left = 20.0
margin_top = 20.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
